{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2",
	"FriendlyName": "Agora Viewport Client",
	"Description": "Custom Viewport Client that shows some information on your Game Viewport",
	"Category": "Satheesh",
	"CreatedBy": "Satheesh Pv (ryanjon2040)",
	"CreatedByURL": "https://www.patreon.com/ryanjon2040",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/KCputqnKh5",
	"CanContainContent": false,
	"Modules": [
		{
			"Name": "AgoraViewportClient",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Android",
				"IOS"
			]
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}
